.basic{
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px 0 rgba(120, 141, 180, 0.2);
}
.platform{
  margin-top: 9px;
  margin-bottom: 24px;
  .basic();
}
.headerTitle{
  border-bottom: 1px solid rgba(16, 38, 58, 0.15);
  height: 54px;
  line-height: 54px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.title{
  font-size: 16px;
  font-weight: 500;
  color:rgba(16, 38, 58, .85);
}
.content{
  padding:10px 24px;
  height: 360px;
}
.contenttable{
  padding:24px;
}
.newStatistic{
  margin-top: 16px;
  .cardContentStatistic{
    display: flex;
    line-height: 25px;
    height: 25px;
  }
  :global{
    .ant-card-body{
      display: flex;
      justify-content: space-between;
    }
  }
}
.ml10{
  margin-left: 10px;
}
.cardTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTitleWrap{
  display: flex;
  flex-direction: column;
  .titleStatistic{
    :global{
      .ant-statistic-title{
        opacity: 0.5;
      }
    }
  }
  .cardContent{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    .cardContentCharts{
      width: 100%;
      height: 60px;
    }
    .span1{
      font-size: 14px;
      opacity: 0.6;
    }
    .span2{
      font-size: 22px;
      font-weight: bold;
    }
    .span3{
      visibility: hidden;
    }
  }
}
.miniChart {
  position: relative;
  width: 100%;
  .chartContent {
    position: absolute;
    bottom: -28px;
    width: 100%;
    > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}
