.basic{
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px 0 rgba(120, 141, 180, 0.2);
}
.platform{
  margin-top: 9px;
  margin-bottom: 24px;
  .basic();
}
.headerTitle{
  border-bottom: 1px solid rgba(16, 38, 58, 0.15);
  height: 54px;
  line-height: 54px;
  padding: 0 24px;
  width: 100%;
}
.title{
  font-size: 16px;
  font-weight: 500;
  color:rgba(16, 38, 58, .85);
}
.content{
  padding:10px 24px;
  height: 360px;
}
.contenttable{
  padding:24px;
}
