@import '~antd/lib/style/themes/default.less';

/**设置icon*/
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


/** 头部导航*/
@header-bgcolor:#10263A;
@header-select-bgcolor:rgb(25, 118, 210);
@header-avatar:#00396C;
@header-default-font-color:#E4E6EA;
@header-menu-height:50px;
@header-submenu-height:40px;
/** 默认设置*/
@default-color: rgb(25, 118, 210);
@default-link-color: rgba(25, 118, 210, .85);
@default-bg-color: rgba(25, 118, 210, .09);
@default-font-color:rgb(16, 38, 58);
@default-font-title-color:rgba(16, 38, 58, .85);
@default-table-font-color:rgba(16, 38, 58, .85);
@minor-font-color:rgba(16, 38, 58, 0.45);
@title-font-color:rgba(16, 38, 58, 0.65);
@box-shadow-color: #D5DFE8;

/** 按钮*/
@btn-default-bg: @default-color;
@btn-default-hover-color: @default-color;
@btn-delete-bg: #E0714F;
@btn-delete-hover-color: #E0653F;
@btn-gray-color:@text-color;
@btn-gray-bg: #fff;

/** 分割线*/
@divider-color:rgba(16, 38, 58, 0.15);

/** input*/
@input-hover-color:#0C71ED ;
@input-focus-color:#196DD4 ;

/** slider*/
@slider-color:#E7EDF5;

@bg-color:rgba(16, 38, 58, 0.09);
@bg-slider-color: rgba(19, 194, 194, 0.1);
@bg-slider-fillcolor: #13c2c2;
@bgcolor: @default-color;

/** failed */
@failed-color: #F5222D;


:global {
  .g6-tooltip {
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    font-size: 12px;
    color: #545454;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 8px;
    box-shadow: rgb(174, 174, 174) 0px 0px 10px;
  }
}


